<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/buttoncustom">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="50dp">

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/buttoncustom"
            app:srcCompat="@drawable/foodlogo" />

        <TextView
            style="@style/Widget.AppCompat.TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="Login To Your Account"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold|italic"></TextView>

        <EditText
            android:id="@+id/loginEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/btncustomise"
            android:ems="10"
            android:hint="Enter email"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/loginPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/btncustomise"
            android:ems="10"
            android:hint="Enter password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textStyle="bold|italic" />

        <Button
            android:id="@+id/LoginActivityBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/btncustomise"
            android:padding="10dp"
            android:text="log in"
            android:textStyle="bold"
            android:layout_marginBottom="30dp"
            app:backgroundTint="@color/dark_yellow" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="30dp">

            <Button
                android:id="@+id/btFB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/buttoncustom"
                android:drawableLeft="@drawable/facebook"
                android:gravity="center"
                android:text="Facebook"
                android:textColor="@color/black"
                app:backgroundTint="@color/fbcolor" />

            <Button
                android:id="@+id/btGoogle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/buttoncustom"
                android:drawableLeft="@drawable/google"
                android:gravity="center"
                android:text="Google"
                android:textColor="@color/black"
                app:backgroundTint="@color/googlebg" />
        </LinearLayout>

    </LinearLayout>
    </ScrollView>

</LinearLayout>